@LoginAnnualLeave
Feature: Login Annual Leave

@login
Scenario Outline:  User login annual Leave 79
Given user open leave.tujuhsembilan.com
Then user talent input username "talenttest1"
Then user talent input password "TestMuluNich!"
Then user talent klik tombol login annual leave